<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color:#120b35; 
            color: aqua;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back:hover{
            color: aqua !important;
        }

    </style>
    
</head>
<body>
    <a href="/angular-projects/portfolio/" style="color:#E15544; text-decoration: none; margin-bottom: 20px;cursor: pointer;" class="back">&#8592;</a>
    <div class="container flex column">
        <h1>Impressum</h1>
        <p><strong>Angaben gemäß § 5 TMG:</strong></p>
        <p>
            Ejran Nahimzadah<br>
            Eschenweg 8<br>
            41352 Korschenbroich<br>
        </p>
        <p><strong>Kontakt:</strong></p>
        <p>
            Telefon: +49 176 43483575<br>
            E-Mail: kontakt@nahimzadah.de<br>
        </p>
        <!-- <p><strong>Umsatzsteuer-ID:</strong></p>
        <p>
            Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz: DE123456789
        </p>
        <p><strong>Haftungsausschluss:</strong></p>
        <p>
            Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
        </p> -->
    </div>

    
</body>
</html>

